{
  "name": "hat",
  "version": "1.0.0",
  "description": "Histological analysis of tissues",
  "main": "lib/index.js",
  "scripts": {
    "prestart": "eslint src --fix --cache",
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpanteleev/Hat.git"
  },
  "author": "vovapanteleev@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpanteleev/Hat/issues"
  },
  "homepage": "https://github.com/vpanteleev/Hat#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "jimp": "^0.2.28",
    "lodash": "^4.17.4",
    "synaptic": "^1.1.4"
  }
}
